# dictionary словарь JASON. Словарь неупорядоченная коллекция пар
# ключ и значения. Ключи должны быть всегда уникальными, при этом
# это должен быть неизменяемый тип данных, а значения могут быть любого типаю

#my_list = [1,1,1,1,2,3,4] # set устранит дубликаты.
#my_tuple = (1,2,3, "Python", [1,2,3])
#my_set = {1,1,1,1,2,3,4}



#my_dict = {'name': 'John', 'age': 23, 'height': 185} #
#my_dict_nambers = {1:'John' ,2: "Sam"}  #
#print(my_dict['name'])

my_dict = {'name': 'John', 'age': 23, 'height': 185} #
people = {1:{'name': 'John', 'age': 23, 'height': 185},  # допустим это нереляционная база данных
        2:{'name': 'Sam', 'age': 25, 'height': 175}}

# в котоой записан челове (1),и в нутри него стоит словарь {'name': 'John', 'age': 23, 'height': 185} вся эта инфа

print(people[1])
# или
print(people[1]['name'])