# my_list = list()
# my_list.append(1) # метод объекта. Через точку обращаются к объекту (точечная натация)
                  #my_list это объект, а append это метод объекта my_list.
                  # В append передаётся только 1 объект

# my_list.remove(1) #  где remove удаляет объект
# print(my_list)

# my_list = [1,2,3, 'Python', [1,2,3]]
# print(my_list[3])

# my_list = [1,2,3, 'Python', [1,2,3]]
# print(my_list[1:4]) # срез [начало:шаг:конец] по умолчанию шаг всегда 1
# print(my_list[::2])    #срез [начало:шаг:конец] по умолчанию шаг всегда 1

# my_list = [1,2,3,4,5,6,7,8,9,10]
# print(my_list[2:9:2]) # 2-ка шаг через 1

my_list = [1,2,3,4,5,6,7,8,9,10]
print(my_list[-1:-5:-1]) # отрицательный шаг
